body {
  font-size: 14px;
}

.wrap-header {
  width: 600px;
  margin: 0 auto; /* margin 是外边距属性 0 表示上下边距为 0 auto 表示左右边距自动计算 */
}

// .logo {
//   background: url(../img/header.jpg) no-repeat 0 9999px;
// }

.wrap-h1 {
  width: 100%;
  margin: 0 auto;
}

.wrap-h2 {
  width: 980px;
  margin: 0 auto;
  display: block;
}

.sprite_02 {
  background: url(src/assets/img/icon1.jpg) no-repeat 0 9999px;
}

.sprite-icon {
  display: inline-block;
  width: 60px;
  height: 60px;
  background-image: url('../img/footer-group.jpg');
  background-repeat: no-repeat;
}

.icon-seed {
  background-position: 0 0;
}
.icon-A-line {
  background-position: -60px 0;
}
.icon-shield-check {
  background-position: -120px 0;
}
.icon-nodes {
  background-position: -180px 0;
}

.icon-A-line-outline {
  background-position: 0 -60px;
}

.icon-shield-check-outline {
  background-position: -60px -60px;
}
.icon-play-bag {
  background-position: -120px -60px;
}

.icon-play-bag-outline {
  background-position: -180px -60px;
}

.icon-nodes-solid {
  background-position: 0 -120px;
}
.icon-reward-solid {
  background-position: -60px -120px;
}
.icon-seed-outline {
  background-position: -120px -120px;
}
.icon-reward-outline {
  background-position: -180px -120px;
}

.icon-db-music-outline {
  background-position: 0 -180px;
}
.icon-db-music-solid {
  background-position: -60px -180px;
}
